plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

//	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	runtimeOnly 'org.postgresql:postgresql'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation('io.springfox:springfox-swagger2:3.0.0')
	implementation('io.springfox:springfox-swagger-ui:3.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	testImplementation 'com.google.code.gson:gson'
}

test {
	useJUnitPlatform()
}
